org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.stdlib.default.dependency=false
kotlin.stdlib.default.dependency=false
kotlin.stdlib.default.dependency=false
flutter.android.skip-build-dependency-validation=true
android.enableDexingArtifactTransform=false
flutter.experimental.useImpeller=false
